<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chuck Flores - OkMyOutfit</title>
  <meta name="description" content="Chuck Flores. UX Designer">

  <link rel="stylesheet" href="../assets/styles/styles.css">
</head>

<body>
  <div class="w-outer-container">
    <header>
      <a href="../" style="text-decoration:none;"><h1>Chuck Flores</h1></a>
      <h1 class="u-sublogo">User Experience <span class="u-sublogo_light">Designer</span></h1>
    </header>

    <div class="w-content-container">

      <div class="w-project_introduction">
        <div class="w-project-introduction_container">
          <div class="w-project-intro-left">
            <h2>OkMyOutfit</h2>
            <h3 class="h3-alternate">Problem</h3>
            <p>OkMyOutfit is an on-demand personal styling service offering unlimited stylist appointments for a monthly fee. Their current on-boarding process was very long taking users on average 10 mins to complete. In addition their homepage didn't clear describe the service to visitors.</p>
            <h4>Project Details:</h4>
            <ul class="details-li">
              <li>3 Team Members</li>
              <li>Timeline: 3 Weeks</li>
            </ul>
          </div>
          <div class="w-project-intro-right">
            <img src="../assets/images/okmyoutfit/okmyoutfit-mockup-1-homepage.png">
          </div>
        </div>
      </div>

      <div class="w-project_section__center">
        <div class="w-project__frame">
          <h3>User Journey</h3>
          <p>We tested the current sign up process with potential users to discover pain points throughout the style profile. While testing we periodically asked users how they felt. We created user journeys to visualize the results from our usability test to the client. Below is one of our user journey.</p>
          <img src="../assets/images/okmyoutfit/okmyoutfit-user-journey.png" class="i-o_user-journey">
        </div>
      </div>

      <div class="w-project_section__orange-center">
        <div class="w-project__frame__quote-block">
          <h3 class="h3-alternate-cream">"Shouldn’t a stylist meet me to take my measurements?"</h3>
        </div>
      </div>

      <div class="w-project_section__center">
        <div class="w-project__frame">
          <h3>Yes! Redesigning the Initial Sign Up</h3>
          <p>Through user interviews and tests my team discovered that users wanted the stylist to take their measurements at the first visit. This lead to giving the user the option of completing the sign up form or requesting in-home measurements and style assessment.</p>
          <img src="../assets/images/okmyoutfit/okmyoutfit-style-assessment.png" class="i-o_style-assessment">
        </div>
      </div>

      <div class="w-project_section__orange-center">
        <div class="w-project-section_container">
          <div class="w-project__frame">
            <h3 class="u-ok-landing-center">Landing Page Redesign</h3>
            <!-- <p>Type a description of the process here. It can be lengthy or a short snippet. I prefer a short snippet to grabb people in and not read so much like so.</p> -->
            <img src="../assets/images/okmyoutfit/okmyoutfit-home-page-full.png" class="i-o_home-page-full">
          </div>
        </div>
      </div>

      <div class="w-project_section__center">
        <div class="w-project__frame">
          <h3>On-Boarding Process</h3>
          <p>Our redesign of the style profile questionaire consisted of and addition of a top progress bar, stronger copy, secondary copy for clarification, and improved overall visual design.</p>
          <img src="../assets/images/okmyoutfit/okmyoutfit-question-1.png" class="i-o_question-1">
        </div>
      </div>

      <div class="w-project_introduction">
        <div class="w-project-section_double-container">
          <div class="w-project__frame">
            <h3 class="h3-alternate">POSITIVE & ENGAGING QUESTIONS</h3>
            <p>We redesigned the style profile questions to be clear in their language and promote positive body image. Additionally we supplemented the questions with a secondary copy. This clarified the question and told the user why the information is needed.</p>
          </div>
          <div class="w-project-column-left">
            <h4 class="h4-alternate">Original</h4>
            <img src="../assets/images/okmyoutfit/okmyoutfit-original-question-1.png">
          </div>
          <div class="w-project-column-right">
            <h4 class="h4-alternate">Redesign</h4>
            <img src="../assets/images/okmyoutfit/okmyoutfit-redesigned-question-1.png" class="i-ok-redesign-question">
          </div>
        </div>
      </div>

      <div class="w-project_section__center">
        <div class="w-project__frame">
          <h3>Have more questions about my designs or process?</h3>
          <a href="mailto:chuck.e.flores@gmail.com"><button class="button-contact">Contact Me</button></a>
        </div>
      </div>

    </div>

    <div class="wrapper-for-content-outside-of-footer">
      <footer class="footer-2" role="contentinfo">
        <div class="footer-logo">
          <!-- <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"> -->
        </div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="../resume/Chuck_Flores-Resume.pdf" target="new">Resume</a></li>
            <li><a href="https://drive.google.com/open?id=0ByFjWYKOTZ6GamVuVDVTaXBmamc" target="new">Portfolio</a></li>
          </ul>

          <div class="footer-secondary-links">
            <ul class="footer-social">
              <li><a href="https://www.linkedin.com/in/chuckflores">
                <img src="../assets/images/icons/social/icon-social-linkedin.png" alt="LinkedIn" target="new">
                </a></li>
              <li><a href="https://twitter.com/chuck_flores" target="new">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter">
              </a></li>
              <li><a href="https://dribbble.com/chuckflores" target="new">
                <img src="../assets/images/icons/social/icon-social-dribbble.png" alt="dribbble">
              </a></li>
            </ul>
          </div>
      </footer>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.4/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
